<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cabother.Exceptions" Version="1.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
  </ItemGroup>

  <PropertyGroup Label="Package">
    <PackageId>Cabother.Helpers</PackageId>
    <Authors>Renato Fernandes Soares</Authors>
    <Company>Cabother's Labs</Company>
    <Product>Cabother Helpers</Product>
    <Description>Support library for using custom methods</Description>
    <Copyright>Copyright © Renato Fernandes Soares. All rights Reserved</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/cabother/Cabother-Helpers</RepositoryUrl>
    <Authors>Renato Fernandes Soares</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>helper.png</PackageIcon>
    <PackageTags>Custom;Helpers;Help</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="./LICENSE" Pack="true" PackagePath="" />
    <None Include="./Images/helper.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
